# code-visualstudio.com-NET-Core-App

./: code-visualstudio.com-ASP.NET Core WebApp.sln  code-visualstudio.com-ASP.NET Core WebApp_Any CPU.xml  code-visualstudio.com-NET Core App.sln
code-visualstudio.com-NET Core App/: .NETCoreApp,Version=v3.1.AssemblyAttributes.cs  .vsixmanifest  Microsoft.NETCore.App.PlatformManifest.txt  Microsoft.NETCore.App.props  Program.cs  ProjectContextWriter.cs  ProjectReferenceInformationProvider.cs  VS.Web.CG.Msbuild.csproj  apphost  code-visualstudio.com-ASP.NET Core WebApp.csproj  code-visualstudio.com-NET Core App.csproj  dotnet-aspnet-codegenerator.deps.json  global.json  runtime.json
